{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=BeeProductiveDatabase;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
